# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = psu-ics-2021-02-17

CPP = cpp
FPP = cpp
CC  = icc
CXX = icpc
F77 = ifort
F90 = ifort

CPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE -I/gpfs/group/dur566/default/software/boost/1.75.0/include
FPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE -traditional
CFLAGS   = -g -traceback -debug all -xAVX -align -std=c99 -ansi_alias -U__STRICT_ANSI__
CXXFLAGS = -g -traceback -debug all -xAVX -align -std=c++14 -restrict
F77FLAGS = -g -traceback -debug all -xAVX -align -pad
F90FLAGS = -g -traceback -debug all -xAVX -align -pad

LDFLAGS = -rdynamic

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

# -check-uninit aborts for uninitialised variables, which is too strict
DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 # -check-uninit
CXX_DEBUG_FLAGS = -O0 # -check-uninit
F77_DEBUG_FLAGS = -O0 -check bounds -check format
F90_DEBUG_FLAGS = -O0 -check bounds -check format

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2 -fp-model precise
CXX_OPTIMISE_FLAGS = -O2 -fp-model precise
F77_OPTIMISE_FLAGS = -O2 -fp-model precise
F90_OPTIMISE_FLAGS = -O2 -fp-model precise

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =

BLAS_DIR  = NO_BUILD
BLAS_LIBS = -mkl=sequential -static-intel

BOOST_DIR = /gpfs/group/dur566/default/software/boost/1.75.0
FFTW3_DIR = /gpfs/group/dur566/default/software/fftw/3.3.3
GSL_DIR = /gpfs/group/dur566/default/software/gsl/1.16
HDF5_DIR = /gpfs/group/dur566/default/software/hdf5/1.8.17
HWLOC_DIR = /gpfs/group/dur566/default/software/hwloc/1.10.1

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = -mkl=sequential -static-intel

MPI_DIR  = /opt/global/RedHat-7/20210114qa/intel/compilers_and_libraries_2020.2.254/linux/mpi/intel64
MPI_LIB_DIRS = /opt/global/RedHat-7/20210114qa/intel/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/release /opt/aci/intel/compilers_and_libraries_2020.2.254/linux/mpi/intel64/lib/release /usr/mpi/gcc/openmpi-4.0.3rc4/lib64 
MPI_LIBS = mpicxx mpifort mpi dl rt pthread

OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS = -mkl=sequential -static-intel

PTHREADS_DIR = NO_BUILD
